<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <!-- escreva .algum nome para crir uma div com classe -->
    <div class="conteiner">
        <div class="esquerda">
            <!-- escolher uma imagem no STORYSET -->
            <!-- a tag img permite que vc mude atributos de altura e largura -->
            <img src="images/tablet-login-animate.svg" alt="" width="690px">
        </div>
        <div class="direita">
            <div class="card">
                <div class="login">
                    <div class="topo">
                        <h1>LOGIN</h1>
                    </div>
                    <div class="meio">
                        <div class="campo">
                            <!-- label é como se fosse uma etiqueta para um input por exemplo -->
                            <label for="">E-mail</label>
                            <input type="email" name="" id="">
                        </div>
                        <div class="campo">
                            <label for="">Senha</label>
                            <input type="password" name="" id="">
                        </div>
                        <div class="select">
                            <div class="check">
                                <input type="checkbox" name="" id="">
                                <label for="">Lembre-me</label>
                            </div>
                            <a href="">Esqueci a Senha</a>
                        </div>
                    </div>
                    <div class="fim">
                        <button>Entrar</button>
                        <p>Não tem uma conta? <a href="../index.html">Cadastre-se</a></p>
                    </div>
                </div>
                <div class="icons">

                </div>
            </div>
        </div>
    </div>
</body>

</html>